/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 1
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

&sk {
    release-after-ms = <750>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

#define ___ &trans

#define BASE_L  0
#define SYM   1
#define NUM   2
#define NAV   3
#define LANG_L  4

#define KEYS_LEFT 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  // left hand
#define KEYS_RIGHT 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29  // right hand
#define THUMBS 30 31 32 33 34 35                        // thumbs

#define DO_CUT   LC(X)
#define DO_COPY  LC(C)
#define DO_PASTE LC(V)

ZMK_UNICODE_SINGLE(sym_lozenge, N2, N5, C, A)
ZMK_UNICODE_SINGLE(sym_estimates, N2, N2, N5, N9)
ZMK_UNICODE_SINGLE(sym_unequal, N2, N2, N6, N0)
ZMK_UNICODE_SINGLE(sym_almost, N2, N2, N4, N8)
ZMK_UNICODE_SINGLE(en_dash, N2, N0, N1, N3)
ZMK_UNICODE_SINGLE(em_dash, N2, N0, N1, N4)

/ {
	keymap {
		compatible = "zmk,keymap";

		alpha_layer {
			bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp Q         &kp W         &kp F         &kp P         &kp B                                                 &kp J         &kp L         &kp U         &kp Y         &kp SEMI                
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp  A        &mt LCTRL R   &mt LALT S    &mt LGUI T    &kp G                                                 &kp M        &mt LCTRL N    &mt LALT E    &mt LCTRL I  &kp O                
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp Z         &kp X         &kp C         &kp D         &kp V                                                 &kp K         &kp H         &kp COMMA     &kp DOT       &kp SLASH                
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────╮           ╭─────────────├─────────────┼─────────────┼─────────────┴───────────────────────────╯
			 /*&            &*/                             &kp SPACE     &kp BSPC      &kp ENTER                     ___       &kp LSHFT     &mo 1  /*&             &*/
                //                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
			>;
		};

          special_layer {
			bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                                           &kp CARET     &kp LPAR      &kp RPAR      &kp AMPS      &de_ue
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp  GRAVE    &kp LT        &kp EQUAL     &kp MINUS     &kp SQT                                               &kp STAR      &kp LBKT      &kp RBKT      &kp BSLH      &de_oe
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp TILDE2    &kp GT        &kp PLUS      &kp UNDER     &kp DQT                                               &kp QUESTION  &kp LBRC      &kp RBRC      &kp PIPE2     &de_ae
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────╮           ╭─────────────├─────────────┼─────────────┼─────────────┴───────────────────────────╯
			 /*&            &*/                             &mo 0         &kp ESC      &kp ENTER                      ___      &kp TAB        &kp A  /*&             &*/
                //                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
			>;
		};
	};
};
