/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 1
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"
#include "../zmk-nodefree-config/international_chars/german.dtsi"



#define ___ &trans

#define ALPHA_L 0
#define SPECIAL_L 1
#define NUMBER_L 2

/ {
	keymap {
		compatible = "zmk,keymap";

		alpha_layer {
			bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp Q         &kp W         &kp F         &kp P         &kp B                                                 &kp J         &kp L         &kp U         &kp Y         &kp SEMI                
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp  A        &mt LCTRL R   &mt LALT S    &mt LGUI T    &kp G                                                 &kp M        &mt LGUI N    &mt LALT E    &mt LCTRL I   &kp O                
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp Z         &kp X         &kp C         &kp D         &kp V                                                 &kp K         &kp H         &kp COMMA     &kp DOT       &kp SLASH                
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────╮           ╭─────────────├─────────────┼─────────────┼─────────────┴───────────────────────────╯
			 /*&            &*/                             &kp SPACE     &kp BSPC      &kp ENTER                     ___       &kp LSHFT     &to SPECIAL_L  /*&             &*/
                //                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
			>;
		};

          special_layer {
			bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                                           &kp CARET     &kp LPAR      &kp RPAR      &kp AMPS      &de_ue
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp  GRAVE    &kp LT        &kp EQUAL     &kp MINUS     &kp SQT                                               &kp STAR      &kp LBKT      &kp RBKT      &kp BSLH      &de_oe
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp TILDE2    &kp GT        &kp PLUS      &kp UNDER     &kp DQT                                               &kp QUESTION  &kp LBRC      &kp RBRC      &kp PIPE2     &de_ae
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────╮           ╭─────────────├─────────────┼─────────────┼─────────────┴───────────────────────────╯
			 /*&            &*/                             &to ALPHA_L   &kp ESC       &kp ENTER                      BT_CLR      &kp TAB       ___ /*&             &*/
                //                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
			>;
		};
	};
};
