/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 1
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"
#include "../zmk-nodefree-config/international_chars/german.dtsi"



#define ___ &none

#define ALPHA_L 0
#define SPECIAL_L 1
#define NUMBER_L 2

/ {
	behaviors {
		rpi: require_prior_idle{
    		compatible = "zmk,behavior-hold-tap";
    		label = "REQUIRE_PRIOR_IDLE";
    		#binding-cells = <2>;
    		flavor = "tap-preferred";
    		tapping-term-ms = <300>;
    		quick-tap-ms = <200>;
    		require-prior-idle-ms = <250>;
   			bindings = <&kp>, <&kp>;
		};
    };
	keymap {
		compatible = "zmk,keymap";

		alpha_layer {
			bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp Q         &kp W         &kp F         &kp P         &kp B                                                 &kp J         &kp L         &kp U         &kp Y         &kp SEMI                
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp  A        &rpi LCTRL R  &rpi LALT S   &rpi LGUI T    &kp G                                                 &kp M        &rpi LGUI N   &rpi LALT E   &rpi LCTRL I   &kp O                
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp Z         &kp X         &kp C         &kp D         &kp V                                                 &kp K         &kp H         &kp COMMA     &kp DOT       &kp SLASH                
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────╮           ╭─────────────├─────────────┼─────────────┼─────────────┴───────────────────────────╯
															   &kp SPACE     &kp LSHFT     &kp ENTER                     ___       &kp BSPC     &to SPECIAL_L 
                //                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
			>;
		};

		special_layer {
			bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                                           &kp CARET     &kp LPAR      &kp RPAR      &kp AMPS      &de_ue
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp  GRAVE    &kp LT        &kp EQUAL     &kp MINUS     &kp SQT                                               &kp STAR      &kp LBKT      &kp RBKT      &kp BSLH      &de_oe
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp TILDE2    &kp GT        &kp PLUS      &kp UNDER     &kp DQT                                               &kp QUESTION  &kp LBRC      &kp RBRC      &kp PIPE2     &de_ae
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────╮           ╭─────────────├─────────────┼─────────────┼─────────────┴───────────────────────────╯
															   &to ALPHA_L   &kp ESC       &kp ENTER                      ___      &kp TAB       &to 2
                //                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
			>;
		};

		numb_layer {
			bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                                           &kp CARET     &kp LPAR      &kp RPAR      &kp AMPS      &de_ue
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp  GRAVE    &kp LT        &kp EQUAL     &kp MINUS     &kp SQT                                               &kp STAR      &kp LBKT      &kp RBKT      &kp BSLH      &de_oe
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp TILDE2    &kp GT        &kp PLUS      &kp UNDER     &kp DQT                                               &kp QUESTION  &kp LBRC      &kp RBRC      &kp PIPE2     &de_ae
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────╮           ╭─────────────├─────────────┼─────────────┼─────────────┴───────────────────────────╯
															   &to ALPHA_L   &kp ESC       &kp ENTER                      ___      &kp TAB       ___ 
                //                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
			>;
		};
	};
};
